C:\inetpub\UHG2013\SD\obj\Debug\SD.csprojResolveAssemblyReference.cache
C:\inetpub\UHG2013\SD\bin\ICSharpCode.SharpZipLib.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.Client.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.Kernel.dll
C:\inetpub\UHG2013\SD\bin\Telerik.Web.UI.dll
C:\inetpub\UHG2013\SD\bin\Newtonsoft.Json.dll
C:\inetpub\UHG2013\SD\bin\Lucene.Net.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.Analytics.dll
C:\inetpub\UHG2013\SD\bin\ComponentArt.Web.UI.dll
C:\inetpub\UHG2013\SD\bin\HtmlAgilityPack.dll
C:\inetpub\UHG2013\SD\bin\Stimulsoft.Report.WebDesign.dll
C:\inetpub\UHG2013\SD\bin\Stimulsoft.Report.Web.dll
C:\inetpub\UHG2013\SD\bin\Stimulsoft.Report.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.Automation.MarketingAutomation.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.NVelocity.dll
C:\inetpub\UHG2013\SD\bin\ITHit.WebDAV.Server.dll
C:\inetpub\UHG2013\SD\bin\Mvp.Xml.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.Zip.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.Logging.dll
C:\inetpub\UHG2013\SD\bin\RadEditor.Net2.dll
C:\inetpub\UHG2013\SD\bin\Stimulsoft.Base.dll
C:\inetpub\UHG2013\SD\bin\Sitecore.Client.xml
C:\inetpub\UHG2013\SD\bin\Sitecore.Kernel.xml
C:\inetpub\UHG2013\SD\bin\SitecoreDashboard.dll
C:\inetpub\UHG2013\SD\bin\SitecoreDashboard.pdb
C:\inetpub\UHG2013\SD\obj\Debug\SitecoreDashboard.dll
C:\inetpub\UHG2013\SD\obj\Debug\SitecoreDashboard.pdb
